export const userConstants = {
  SIGNUP_REQUEST: "USERS_SIGNUP_REQUEST",
  SIGNUP_SUCCESS: "USERS_SIGNUP_SUCCESS",
  SIGNUP_FAILURE: "USERS_SIGNUP_FAILURE",
  LOGIN_REQUEST: "USERS_LOGIN_REQUEST",
  LOGIN_SUCCESS: "USERS_LOGIN_SUCCESS",
  LOGIN_FAILURE: "USERS_LOGIN_FAILURE",

  LOGOUT: "USERS_LOGOUT",
};

export const categoryConstants = {
  GET_CATEGORIES_REQUEST: "GET_CATEGORIES_REQUEST",
  GET_CATEGORIES_SUCCESS: "GET_CATEGORIES_SUCCESS",
  GET_CATEGORIES_FAILURE: "GET_CATEGORIES_FAILURE",
};
